CLIENT_ID_THIRDWEB = 'b27553ea4d6f65d965eab4d0090e8caf';
SECRET_KEY_THIRDWEB = 'fg1mMmx_pfRnTBTHuYf5v-_maTR5Waiis6MtxLctuKcKmkPY9Rn66WtJhZc4gHfwRgyGV4C9yAZ9ihWDTGq82Q';
ALCHEMY_API_SEPHOLIA = 'OPBzYWHHs70MlcyTRoPufmdCAIG6yweW';
SUPABASE_PUBLIC ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmdvamh6ZGFseWpiYmJsYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2Mzk4OTgsImV4cCI6MjAxNjIxNTg5OH0.28HxX8rPynxcnTMkp3WmC_3ptAz4HpDerWIjPEvu5Aw'
SUPABASE_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmdvamh6ZGFseWpiYmJsYXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDYzOTg5OCwiZXhwIjoyMDE2MjE1ODk4fQ.0Hnw9xiFiq77XhPzVttwNrLYLrnGpUZj7To05sNq6lQ'
SUPABASE_URL = 'https://kjfgojhzdalyjbbblasl.supabase.co' 
PORT = '5001';    